echo 2600 2k - Breakout
./build26 Breakout\ \-\ Breakaway\ IV\ \(1978\)\ \(Atari\)\ \(PAL\)\ \[\!\].a26
echo 2600 4k - Breakout
./build26 Warlords\ \(1981\)\ \(Atari\)\ \(PAL\)\ \[\!\].a26
echo 2600 F8 - Battlezone
./build26 Battlezone\ \(1983\)\ \(Atari\)\ \[\!\].a26
echo 2600 F8SC - Elevator Action
./build26 Elevator\ Action\ \(Atari\)\ \(Prototype\).a26
echo 2600 F6 - Happybird
./build26 happybird.a26
echo 2600 F6SC - Klax
./build26 Klax\ \(1990\)\ \(Atari\)\ \(PAL\)\ \[\!\].a26
echo 2600 F4 - Slideboy
./build26 slideboy_final.bin
echo 2600 F4SC - Fatal Run
./build26 Fatal\ Run\ \(1990\)\ \(Atari\)\ \(PAL\)\ \[\!\].a26
echo 7800 8k - Collision
./build78 collision.a78
echo 7800 16k - Centipede
./build78 Centipede\ \(NTSC\)\ \(Atari\)\ \(1987\)\ \(020EFE25\).a78
